#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#
#AiMatrix[A.M.T] V0.5.0 UpdateLog 2025/2/1 23:17:57 - 2025/2/3 17:47:00
#BlueCraft Edit Ver 0.1.3

# 新增地图：
#  · 爆破 - 山景别墅
#  · 爆破 - 冯德尔码头
# 
# 枪械数据相关：
#  · 重构了枪械数据与武器库
#  · 双方队伍均为皮革护甲，并且移除了头部护甲
#
# 地图相关：
#  · 新增了射程测试房间，增加了训练假人用于测试伤害
#
# 战斗相关：
#  · 新增了近战武器，因此更改了C4和拆弹器的热键位置
#  · 新增了呼吸回血，在脱战7秒后会回复血量直至满血
#
# 数据包相关：
#  · 地图选择更改为模式-地图
#  · C4被错误捡起后会被丢下，作为服务端延迟的补偿措施，该部分功能在本地端全部正常
#  · 聊天框在每回合都会进行隔断处理
#  · 优化了发枪指令，如果枪械分发异常，可以使用/trigger指令来强制分发

#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#
# A.M.T 0.5.1
# 大狙和鸟狙衰减更改
# 激光枪加强
# 修改枪械数据
# 玩家不是喜欢平衡，而是喜欢找到强大的武器


# √C4携带者会在开局后播报
# ?观战功能修改 全队阵亡的判定
# ?C4播报优化 现在为1秒1次 删除了下包后的播报
# 调整枪械数据 加个枪皮枪
# √修复了中途加入和中途退出玩家导致对局无法进行的问题
# √局内换枪功能
# √修复冯德尔出图点位
#
# 新增地图 - 秘密监狱
# 新增地图 - 攻坚训练场

#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#

# √伤害来源显示修复
# √bombtaker修复
# [插件]箱子上锁
# 中途加入
# √人数检测
# √trigger nogun
# 枪械移速普遍提高
# 换弹时移速不再降低
# 平衡参考战地的克制
# rpk+  m249-

## Inlist
# 枪械平衡与新枪
# 新地图
# 大厅跑酷
# C4安放位置播报 C4安放检测 有玩家靠近后显示
# MVP判定 修改
# C4拾取判定


# Update List
# Zombie
# 重生点随机
# 20s准备时间，1个母体，3个救世主，3把不同的枪（步枪、机枪、连喷，服务器双枪）
# 救世主hp40，普通人类hp20，僵尸hp20
# 飞刀30(重力为2，只能来1发），近战伤害30（1秒1刀) 飞刀和刺刀连体
# 僵尸的存点技能, 僵尸的疾跑技能, 
# 母体有枪，打完就收掉，僵尸死亡随机复活
#
# 人类终极技能：弹药箱 个人补弹 监视器 地雷
# 机枪 80/160
# 狙击枪 5/15
# ak 30/90

#爆破-1 山景别墅 冯德尔码头
#占点-2 哈尼克仓库
#团竞-3 攻坚训练场 秘密监狱 冯德尔码头
#生化-4 冯德尔码头

##载具-5 哈尼克仓库

#1-1 山景别墅（速度）
#1-2 攻坚训练场
#1-3 冯德尔码头 下包前为雨天白天 下包后为晴天白天
#1-4 哈尼克仓库
#1-5 秘密监狱 雷暴

# Future Update
# 左下角击杀消息
# 左下角连杀提醒
# 材质包 增加终极技能
# 移除跑酷 


## 制作团队:LootMatrix
#   数据包编写: Seaside_H1
#
## 团队外人员列表：
#   技术支持感谢：Hart_GS,lengxiaoCN (排名不分前后)
#   
#
## BlueCraft编辑：
#   枪械数据调整: youranhuanmie
#
#   禁止使用该数据包进行商业活动


#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#
# 历史日志如下

#TaczBase v0.0.1 Update Log
#新增lobby身份
#优化数据包结构
#在游戏结束后不再会施加药水效果和更改为生存模式
#第一回合不再能够在准备时使用跳跃脱离复活点了
#死亡后在actionbar显示击杀方，并且不会立即在某一特定位置重生

#TaczBase v0.0.2 Update Log        2024/11/24 2:01:15
#1.新增大厅告示牌，用于执行指令（开始游戏和重置游戏）
#2.新增伤害统计

#TaczBase v0.0.3 Update Log        2024/11/24 14:19:33
#1.新增大厅历史伤害统计
#2.在对局中显示打出最多伤害的玩家

#TaczBase v0.0.4 Updata Log        2024/11/24 15:25:12
#仍然可以使用/trigger reset set 1进行初始化
#也可以使用大厅告示牌"reset server"以重置

#TaczBase v0.0.5 Update Log        2024/11/24 21:55:02
#由于伤害追踪过于复杂，故移除，用当前生命值占用侧边栏
#更新了大厅换图系统，增加了一个新的地图
#地图：Solo Portal

#TaczBase v0.0.6 Update Log        2024/11/25 1:33:47
#伤害追踪现已修复
#Solo #1 和 Solo #2 现已可用


#TaczBase v0.1.0 Update Log        2024/11/25 3:11:32
#1.新增团队竞技模式
#1.1 分数统计系统
#       在计分板上领先的队伍在上，领先和落后时在actionbar显示状态
#       默认信息3秒，回合状态3秒
#1.2 分队系统
#       最多支持30名玩家，随机分队
#1.3 设置复活点和tp
#       设置复活点，更改重生半径为3，杀死所有玩家。
#1.4 给予物品
#       一把长枪和一把沙鹰
#1.5 在积分榜显示造成伤害并正排序
#1.6 在一方达到100杀后结束游戏，并宣告胜利方

#2.新增地图选择系统
#       现在可以通过告示牌选择地图了
#       新增了重置选择地图告示牌的功能，防止bug

#TaczBase v0.1.1 Update Log        2024/11/25 3:49:51
#团队竞技模式会在boss bar上显示队伍状态

#TaczBase v0.1.2 Update Log        2024/11/25 12:03:25
#现在数据包初始化后不再需要重载数据包了

#TaczBase v0.2.0 Update Log        2024/11/27 0:04:52
#1.新增搭档模式(有部分描述可能不一样，但我懒得改了)
#1.1 分队系统：
#       随机选择4名玩家
#       或者自主加入2队
#       两边队伍若超过2人，会踢出最近加入队伍的玩家
#       会在聊天框宣告双方队伍的玩家
#1.2 选择地图系统：
#       可以通过大厅的告示牌进行选择地图
#       在交互告示牌后，setblock对应的告示牌
#       通过function就行换图
#       切换后在聊天栏提示
#1.3 枪械选择系统：
#       第一回合和第二回合只能选择手枪
#       3.4.5.6.7.8回合可以选择长枪和手枪，制作箱子类选择枪械界面
#       如果未选择枪械则会给予默认枪械
#       选择对应的枪械会给予一定的配件
#       给予足够的子弹
#1.4 对枪底层逻辑：
#       全自动步枪优先瞄准头部并跟枪，ttk达到500ms以上（headshot）
#       身体部位则是爆头伤害的0.5x
#       喷子类型的武器需要在8格内打头才能够有足够的伤害，并且需要2喷全中
#       狙击枪需要在近距离一枪头才能够必杀
#       手枪半自动类型 沙鹰3枪头，全自动武器ttk700ms以上（headshot）
#       机枪拥有大弹匣（70），头伤是身伤1.25x，后坐力非常大，散步大，伤害在400ms左右，移速非常慢
#
#           允许peek形防止架点，但也允许进攻方能够充分攻击peek的敌人
#           禁用f1和f3+b和f3+a等作弊功能
#1.5 进攻和防守：
#       进攻方需要在对枪中支付血量和时间，行进到特定位置，放置炸弹并且防守30s，炸弹引爆后回合胜利。
#       防守方需要阻碍进攻方放置炸弹，若进攻方放置炸弹，需要在30s内拆除炸弹。炸弹需要5s拆除，在拆除开始时会有音效发出。
#       在没有炸弹放置时，若一方队伍全部阵亡，则另一方队伍回合胜利。
#       如果时间耗尽，且没有炸弹放置，则防守方当前回合胜利。
#1.6 换边
#       在第9回合攻防转换，并且在第9和第10回合只能使用手枪，
#       先达到9分的队伍获胜。
#1.7 观战
#       队伍中玩家阵亡后，在1s后锁定到队友视角
#       队伍玩家全部阵亡后，视角转为旁观者模式，位置不能离开地图
#       未加入游戏的玩家为旁观者模式，位置不能离开地图
#1.8 游戏时间
#       游戏时间为1分30秒
#1.9 回合结束
#       回合结束后清空item，清空背包

#TaczBase v0.2.1 Update Log        2024/11/27 1:44:49
#   优化了多处细节

#TaczBase v0.2.2 Update Log        2024/11/27 16:58:32
#   新增枪械试用

#AiMatirx v0.2.3 Update Log        2024/11/28 13:44:55
#   TaczBase停止更新，暂时支持单挑，团竞，搭档模式
#   为优化数据包，方便后续拓展，TaczBase后续版本更名为AiMatrix[AMT]
#   AMT并不会包含TaczBase的模式，但会加入新的模式
#   后续更新计划一览
#   1.1新增占领模式
#   1.2占领地图：
#   1.2新增爆破模式
#   1.3新增非对称爆破模式
#   2.1新增道具：手雷、烟雾弹
#   3.1新增地图预览功能
#   4.1新增死亡后向双方展示死亡位置的功能
#
#   

#AiMatrix v0.3.0 Update Log 2024/12/3 23:31:06
#1.新增爆破模式
#2.材质包展示击杀信息，双方剩余人数，比分状态，计时器
#3.replay支持
#4.道具的初步开发
#5.1 爆破模式的炸弹安放有音效了
#5.2 炸弹的计时会有声音了
#5.3 炸弹的检测变成脚下方块的检测了

#5.4 游戏开始后添加屏障，每次reset都清除屏障
#5.5 计时器添加指定模式的计时器

#AiMatrix v0.3.1 Update Log 2025/1/27 20:44:32
##BlueCraft-Version-0.0.1

#1. 人数不足时无法开启游戏
#2. 修缮靶场，修复靶场给错枪，都给枪（测试功能没删）的bug
#3. 选枪武器箱增加提示，也就是小bee崽子
#4. 血量调整 80HP -> 30HP，并且给予装甲保护 Team.Red -> R.U.   Team.Blue -> U.S.
#5. 修改了tnt拾取逻辑，防止ct捡包
#6. 修改了tnt下包逻辑，防止下包未遂，但是仍然下包
#7. 修改了tnt下包判定，防止开局直接下包
#8. 修复了复活后不给枪的bug


#AiMatrix v0.3.2 Update Log 2025/1/27 23:21:38
##BlueCraft-Version-0.0.21

#1. 武器箱的武器 改！
#2. 修复了发枪bug
#3. 下包后20s和10s增加音效
#4. 把部分英文描述改为了中文

#AiMatrix v0.3.3 Update Log 2025/1/28 15:58:27 - 2025/1/28 17:41:38
##BlueCraft-Version-0.0.4 

#1. 大厅的末影箱在游戏开始后会被正确移除，大厅的出生点上方已经修改
#2. 每次复活会给予5秒的抗性提升5，等效为无敌时间
#3. 中途退出能够正常加入大厅，但是没有中途加入，因为没做
#4. 爆破模式结束后，立即停止下包功能，防止bug
#5. 对局结束后立即停止计数，防止在大厅发枪
#6. 爆破模式换边的倒计时修改为2秒，准备阶段不进行胜利判定（防止手枪局被直接跳过）
#7. 修改了占点模式的异常文字
#6. 在占点模式的对应点位增加生物发光效果提示

#?. 模式提示器不能修改为旗帜，因为旗帜没有碰撞箱

#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#

#AiMatrix v0.3.4 Update Log 2025/1/28 22:52:15 - 2025/1/29 17:56:53
##BlueCraft-Version-0.0.5

#1 TDM-Team DeathMatch 冲锋团队竞技
#    1.1 获胜所需击杀数根据进入的人数动态调整
#    1.2 trigger nogun现在会补发一把小手枪
#
#2 Search&Destroy 搜索与摧毁（爆破）
#    2.1 trigger nogun现在也能在爆破中使用，但仍然是发一把小手枪
#3 Domination 据点争夺
#    3.1 现在击杀敌方玩家不再给予占领点数。(玩家击杀的占领点数奖励 20/kill -> 0/kill)
#4 Loadout 武器配置
#    4.1 更新了可选枪械
#    4.2 接入了选枪模组
#    4.3 更新了连杀奖励和终极技能
#5 Lobby 大厅
#    5.1 现在会根据模式在actionbar显示对应的内容

#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#
#AiMatrix[AMT] V0.3.5 Update Log 2025/1/29 18:43:39 - 2025/1/30 16:50:03
##BlueCraft-Version-0.1.0

#1 TDM-Team DeathMatch 冲锋团队竞技
#    1.1 加入了3个连杀奖励
#    1.2 现已支持局内换枪
#    1.3 实验性功能 - 终极技能充能条
#2 Search&Destroy 搜索与摧毁（爆破）
#    2.1 在每回合开始之前，仍然能够选择枪械
#    2.2 将赛点描述移动至title:subtitle
#    2.3 现已支持局内换枪
#    2.4 换边和赛点显示不再冲突
#    2.5 复活时自带抗性提升，防止开局坠机
#    2.6 调整了c4和拆弹钳的默认位置，以方便调用
#3 Domination 据点争夺
#    2.1 现在支持局内选枪，战斗开始后的选枪效果在下次复活时生效
#    2.2 地图预览时据点状态会正确的重置
#    2.3 据点位置提示器将正常生效
#    2.4 优化了占点地图的结构
#    2.5 现在旁观模式不能进行占点了
#4 Loadout 武器配置
#    4.1 更新了可选枪械
#    4.2 接入了选枪模组
#    4.3 更新了连杀奖励和终极技能(的显示)
#5 Lobby 大厅
#    5.1 优化了大厅建筑
#    5.2 对局开始后点击换图告示牌不再会引起bug

#5sk 空袭
#8sk 喷火
#12sk 强弩
#
#枪械配置需要重新排版，并更改子弹数量

#-----------------------------------##-----------------------------------##-----------------------------------##-----------------------------------#
#AiMatrix V0.4.0 Update Log 2025/1/31 17:23:08 - 2025/2/1 3:01:15
#AMT V0.4.1 UpdateLogAddon 2025/2/1 18:26:07 - 2025/2/1 19:49:41
#BlueCraft Edit Ver 0.1.2


#1 TDM
#   1.1 √发枪延迟为1秒，如果还没枪可以使用/trigger nogun
#2 S&Q
#   2.1 ?观战功能修复
#   2.2 ?现在c4不会被蓝队玩家拾取，如果被拾取仍然会掉落
#   2.3 c4detect会在下包后关闭
#3 Domination
#   3.1 √初步修复了无法正常获取枪械的bug
#4 Loadout
#   4.1 √玩家的血量调整为20 (30->20)
#   4.2 √武器的穿甲性能为 100%
#   4.3 √Gunplay重构，枪械库重构
#   4.4 √选择枪械会进行聊天框提示了(不再只是音效提示)
#   4.5 locus开镜时间
#   4.6 弹速改成1200

#5 Lobby
#   5.1 √返回大厅时的血量将总是保持为满
#   5.2 √无队伍玩家会自动进入大厅队伍了
#   5.3 √掉落伤害在大厅会被禁用
#   5.4 √开始游戏后重置死亡数
#6 Zombie Undevelop
#   
#7 Others 杂项
#   7.1 ?/trigger nogun 效果改善，加入使用限制检测
#   7.2 √/trigger kill  使用后执行/kill @s
#   7.3 √每个玩家的伤害和承伤都重置为0
#   7.4 √每个玩家的耐力值将永远保持为满
#   7.5 √枪械的配件掉落物会被清除
#   7.6 √开始游戏后的kd会被重置
#   7.7 √大厅和回合准备时间的血量会被自动补满
#   7.8 √在游戏未正式开始时不会显示actionbar ui
#   7.9 √删除队伍前缀R&B
#   7.10 -耐力在复活后修改为满
#   7.11 护甲全部变更为皮革甲
#   7.12 地图设计修改，不再使用趴下和跑酷